{
  "name": "inversify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "inversify": "^7.10.6",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
